<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/donationFragment"
        android:icon="@drawable/organization_list"
        android:title="Berbagi" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user_profile"
        android:title="Profile" />
</menu>
