<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:checked="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/donationFragment"
        android:icon="@drawable/baseline_list_24"
        android:title="Berbagi" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="Profile" />
</menu>
